% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web:EHW:homepage}
\BIBentryALTinterwordspacing
``Pagina portada de la {EHW}.'' [Online]. Available:
  \url{https://hyperloopweek.com/}
\BIBentrySTDinterwordspacing

\bibitem{web:git:installationGit}
\BIBentryALTinterwordspacing
``Instalador de git.'' [Online]. Available: \url{https://git-scm.com/download}
\BIBentrySTDinterwordspacing

\bibitem{web:git:installationGitHelp}
\BIBentryALTinterwordspacing
``Como instalar git.'' [Online]. Available:
  \url{https://git-scm.com/book/en/v2/Getting-Started-Installing-Git}
\BIBentrySTDinterwordspacing

\bibitem{web:github:STLIB}
\BIBentryALTinterwordspacing
``St-lib.'' [Online]. Available:
  \url{https://github.com/HyperloopUPV-H8/ST-LIB.git}
\BIBentrySTDinterwordspacing

\bibitem{web:github:templateproject}
\BIBentryALTinterwordspacing
``template-project.'' [Online]. Available:
  \url{https://github.com/HyperloopUPV-H8/template-project.git}
\BIBentrySTDinterwordspacing

\bibitem{web:STM32:installationCube}
\BIBentryALTinterwordspacing
``Pagina de instalación del {stm32CubeIDE}.'' [Online]. Available:
  \url{https://www.st.com/en/development-tools/stm32cubeide.html}
\BIBentrySTDinterwordspacing

\bibitem{web:CANFD:CiA}
\BIBentryALTinterwordspacing
``the basic idea of can-fd.'' [Online]. Available:
  \url{https://www.can-cia.org/can-knowledge/can/can-fd/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
