% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{web:github:STLIB}
\BIBentryALTinterwordspacing
``Librería st-lib.'' [Online]. Available:
  \url{https://github.com/HyperloopUPV-H8/ST-LIB.git}
\BIBentrySTDinterwordspacing

\bibitem{web:EHW:homepage}
\BIBentryALTinterwordspacing
``Pagina portada de la {EHW}.'' [Online]. Available:
  \url{https://hyperloopweek.com/}
\BIBentrySTDinterwordspacing

\bibitem{web:git:installationGit}
\BIBentryALTinterwordspacing
``Instalador de git.'' [Online]. Available: \url{https://git-scm.com/download}
\BIBentrySTDinterwordspacing

\bibitem{web:git:installationGitHelp}
\BIBentryALTinterwordspacing
``Como instalar git.'' [Online]. Available:
  \url{https://git-scm.com/book/en/v2/Getting-Started-Installing-Git}
\BIBentrySTDinterwordspacing

\bibitem{web:github:templateproject}
\BIBentryALTinterwordspacing
``template-project.'' [Online]. Available:
  \url{https://github.com/HyperloopUPV-H8/template-project.git}
\BIBentrySTDinterwordspacing

\bibitem{web:STM32:installationCube}
\BIBentryALTinterwordspacing
``Pagina de instalación del {stm32CubeIDE}.'' [Online]. Available:
  \url{https://www.st.com/en/development-tools/stm32cubeide.html}
\BIBentrySTDinterwordspacing

\bibitem{web:CANFD:CiA}
\BIBentryALTinterwordspacing
``idea básica del can-fd.'' [Online]. Available:
  \url{https://www.can-cia.org/can-knowledge/can/can-fd/}
\BIBentrySTDinterwordspacing

\bibitem{web:github:EncoderWiki}
\BIBentryALTinterwordspacing
``Wiki del encoder dentro del github de la st-lib.'' [Online]. Available:
  \url{https://github.com/HyperloopUPV-H8/ST-LIB/wiki/Encoder-Sensor}
\BIBentrySTDinterwordspacing

\bibitem{web:github:TCU}
\BIBentryALTinterwordspacing
``Código de la placa tcu del tubo atlas de hyperloop upv h8.'' [Online].
  Available: \url{https://github.com/HyperloopUPV-H8/TCU-H8.git}
\BIBentrySTDinterwordspacing

\bibitem{web:stm32:CORDIC}
\BIBentryALTinterwordspacing
``Como usar cordic en stm32.'' [Online]. Available:
  \url{https://www.st.com/resource/en/application_note/an5325-how-to-use-the-cordic-to-perform-mathematical-functions-on-stm32-mcus-stmicroelectronics.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
