This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: biblio.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            864 strings with 8622 characters,
and the built_in function-call counts, 3133 in all, are:
= -- 176
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 118
:= -- 515
add.period$ -- 22
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 297
empty$ -- 364
format.name$ -- 0
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 66
newline$ -- 78
num.names$ -- 0
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 219
stack$ -- 0
substring$ -- 11
swap$ -- 121
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 0
width$ -- 13
write$ -- 110
